502 - Callen Allman (1) Lily-Grace Lee (5) 
502 - Tamsin Ayers (1) Kelvin Knowles (5) 
502 - Ava-Mae Heaton (1) Imran Robinson (5) 
502 - Jaspal Witt (1) John-James Cummings (5) 
502 - Aqeel Marshall (1) Wiktor Conrad (5) 
502 - Amelia-Lily Farley (1) Lorelei Vickers (5) 
502 - Wesley Pemberton (1) Bowen Lupoli (4) 
502 - Hector Woolley (1) Wil Grant (4) 
502 - Kiana Bolton (1) Alara Eaton (4) 
502 - Fynley Evans (1) Loren Villanueva (4) 
502 - Bert Tate (1) Mischa Butler (4) 
502 - Yunus Trevino (1) Wilfred Robbins (4) 
502 - Rory Travis (1) Ephraim Boyer (4) 
502 - Dolcie Leonard (1) Coby Swift (4) 
502 - Sarah Gonzales (1) Komal Ramsey (4) 
502 - Madiha Blundell (1) Phoenix Petersen (4) 
502 - Eloisa Cardenas (1) Javan Booker (4) 
502 - Hafsah Mcloughlin (1) Donte Russo (4) 
502 - Orlaith Solis (1) Eleasha Hines (4) 
502 - Tiegan Sadler (1) Fletcher Ritter (3) 
502 - Carol Mclaughlin (1) Tierney Sweeney (3) 
502 - Etta Zavala (1) Saeed Corona (3) 
502 - Nikkita Nielsen (1) Lillie-Rose Shah (3) 
502 - Zaina Morales (1) Zakk Baxter (3) 
502 - Kloe Singleton (1) Lili Donnelly (3) 
502 - Usman Sanders (2) Regan Alexander (3) 
502 - Pooja Merritt (2) Darrell Hassan (3) 
502 - Evalyn Silva (2) Nicky Montes (3) 
502 - Duncan Carlson (2) Henri Roach (3) 
502 - Gurdeep Michael (2) Brad Wilde (3) 
502 - Vikram Mcculloch (2) Chelsea Bouvet (3) 
502 - Maizie Black (2) Felicia Avery (3) 
502 - Skylah Pitts (2) Evie-Rose Moody (3) 
502 - Alissia Hope (2) Jimmie Stanley (3) 
502 - Ivie Aldred (2) Tasnim Moore (3) 
502 - Kloe Finnegan (2) Tadhg Zamora (3) 
502 - Sydney Burrows (2) Shane Miller (3) 
502 - Hadiqa Sutton (2) Kelis Mathis (3) 
502 - Hafsa Mccall (2) Jarrod Hampton (3) 
502 - Ansh Townsend (2) Marguerite Hubbard (3) 
502 - Harlan Nicholls (2) Mairead Weston (3) 
502 - Jaidan Wang (2) Aarush Dominguez (3) 
502 - Ashwin Oconnell (2) Braydon Stacey (3) 
502 - Yaqub Hastings (2) Kacy Ross (3) 
502 - Wil Porter (2) Mercedes Kendall (3) 
502 - Tianna Jeffery (2) Nansi Lugo (2) 
502 - Matylda Murphy (2) Rosie Goodman (2) 
502 - Theresa Britt (2) Harper Munro (2) 
Substitue student for section 502 - Hassan Morales (2) 
503 - Jemimah Humphreys (1) Sohaib Orozco (5) 
503 - Grady Hill (1) Rick Hurst (4) 
503 - Alby Coleman (1) Damien Odonnell (4) 
503 - Erik Herring (1) Bruce Burns (4) 
503 - Johnnie Cherry (1) Acacia Hardy (4) 
503 - Eleri Connor (1) Rishi Welch (4) 
503 - Bertram Lindsey (1) Martyna McCoy (3) 
503 - Abdur-Rahman Villanueva (1) Luis Slater (3) 
503 - Ebony Fitzgerald (1) Faizan Dougherty (3) 
503 - Misbah Mackay (1) Michele Garrett (3) 
503 - Ayub Prosser (1) Kohen King (3) 
503 - Ayush Pace (1) Danniella Talbot (3) 
503 - Kimberly Clifford (1) Tommie Medrano (3) 
503 - Shanay Fry (1) Simrah Ratliff (3) 
503 - Kaleb Burke (1) Lillie-May Roman (3) 
503 - Myles Mcgill (1) Preston Whitehouse (3) 
503 - Delores Leonard (1) Ameer Whitaker (3) 
503 - Timur Rosales (1) Freja Carter (3) 
503 - Mara Shepherd (1) Macsen Crosby (3) 
503 - Lyndsey Shannon (1) Beyonce Pena (3) 
503 - Horace Burgess (1) Phoenix Daniel (3) 
503 - Mathilde Mcculloch (1) Billy Price (3) 
503 - Morgan English (1) Tommy Chapman (3) 
503 - Finlay Long (1) Vivaan Perkins (3) 
503 - Lily-May Holt (1) Bryn Jacobs (3) 
503 - Leah Bonner (1) Elle Frame (3) 
503 - Sadia Curran (1) Mariam Dawson (3) 
503 - Gloria Kline (1) Johnathon Gibbs (3) 
503 - Nasir Pope (2) Nina Worthington (3) 
503 - Barbara Rivas (2) Ruairi Martin (3) 
503 - Neil Trujillo (2) Zander Oliver (3) 
503 - Isla-Grace Sanchez (2) Priyanka Singleton (3) 
503 - Mariya Finney (2) Ramone Mackay (3) 
503 - Kobie Swan (2) Asmaa Ramsay (3) 
503 - Zayne Barrow (2) Jareth Mejia (3) 
503 - Winifred Alston (2) Drake Mills (2) 
503 - Zubair Kinney (2) Jamila Booth (2) 
503 - Siyana Logan (2) Azeem Huff (2) 
503 - Taha Willis (2) Hollie Goulding (2) 
503 - Kiana O'Moore (2) Coen Herring (2) 
503 - Catriona Redman (2) Tania Nava (2) 
503 - Elodie Wiley (2) Flora Gomez (2) 
503 - Blane Rocha (2) Shanice Gough (2) 
503 - Joseff Salter (2) Kamila Pineda (2) 
503 - Jules Kaiser (2) Kush Sherman (2) 
Substitue student for section 503 - Johnny Noel (2) 
